#Postgresql database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/szakdolgozat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = secret
jwt.expiration = 36000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Url
url=http://localhost:4200/

#Firebase
firebase.config.location=/firebaseConfig.json
firebase.bucket.name=jobresearchcenter-feb2b.appspot.com

