#Postgresql database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/szakdolgozat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Security
#Security
jwt.secret = secret
jwt.expiration = 36000


